<html>
	<body>
		<module-one>
			<ul>
				<li> handphone 1 </li>
				<li> handphone 1.2 </li>
				<li> handphone 1.4 </li>
				<li> handphone 2 </li>
				<li> handphone 2.4 </li>
				<li> handphone 2.5 </li>
				<li> handphone 5 </li>
				<li> handphone 6 </li>
				<li> handphone 7 </li>
				<li> handphone 8 </li>
				<li> handphone 9 </li>
			</ul>
		</module-one>
	</body>
</html>